# Tick

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icodechef/android/tick/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: VoiceRecognition.java
app/src/main/java/com/icodechef/android/tick/: IatDemo.java  MainActivity.java  TickApplication.java  TickService.java
app/src/main/java/com/icodechef/android/tick/activity/: InfoActivity.java  ScheduleActivity.java  SettingActivity.java
app/src/main/java/com/icodechef/android/tick/database/: TickDBAdapter.java  TickDBHelper.java
app/src/main/java/com/icodechef/android/tick/util/: CountDownTimer.java  FucUtil.java  JsonParser.java  NetWorkUtil.java  PackageUtil.java  SeekBarPreference.java  Sound.java  TimeFormatUtil.java  WakeLockHelper.java
app/src/main/java/com/icodechef/android/tick/widget/: RippleWrapper.java  TickProgressBar.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_schedule.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  iatdemo.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/icodechef/android/tick/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
