<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    android:background="@color/colorBackground"
    app:elevation="0dp"
    tools:showIn="@layout/app_bar_main">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="false"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:elevation="0dp">

        <ImageButton
            android:id="@+id/voice_recognition_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/voice_icon"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>